{
  "name": "you-messeger",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "@types/nodemailer": "^6.4.17",
    "ajv-errors": "^3.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-type-provider-zod": "^4.0.2",
    "nodemailer": "^6.10.0",
    "redis": "^4.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/sensible": "^6.0.3",
    "@types/node": "^22.13.13",
    "fastify-autoload": "^3.13.0",
    "fastify-plugin": "^5.0.1",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
